db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wechat?userUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root
sys.devMode=true
redis.ip=115.29.53.81
server.web.path=http://1q4c529436.iask.in/
#SQL_SERVER
#db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://115.28.238.113:1433;databaseName=YXPT
#db.username=sa
#db.password=123456
#Oracle 
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc\:oracle\:thin\:@10.211.55.4\:1521\:orcl
#db.username=test
#db.password=root
scan.package=com.profound
uploadPath=d:/wxpt_attachment
